<head>
 
<!-- Hammersmith One Font:  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  
<!-- Quattrocento Font: -->
  <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet" />
  <link href="./main.css" rel="stylesheet" />
</head>

<body>
  
<div class="grid-container">
  <div class="navi"></div>
  <a href = "https://cdpn.io/Kokone-Tategami/debug/OJpXdKg/gaAeYdEYwEYA" id = "pessimism1" class="navi">pessimism</a>
  <a href = "https://cdpn.io/Kokone-Tategami/debug/rNjbKXa/RBrOJRjJDvaM" id = "optimism1" class ="navi">optimism</a>
<a href="https://codepen.io/selvanopremium/full/abJdzbG" id="logo" class="navi">Førtitude</a>
  
  
  
  <div id = "login" class = "navi">login | signup</div>
  <div id= "cart" class ="navi"><img src ="https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/image%201.png?raw=true"></div>
  
  <div class="endnavi"></div>
  
  <div class="home"></div>
  <div id ="image" class ="home"><img src ="https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/Title%20Image%20and%20Text%20(4).png?raw=true"></div>
  <div id = "ourproduct" class ="home"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/Group%207%20(1).png?raw=true"></div>
  
  <div class="bestseller"></div>
  <div id = "bestsellertitle" class = "bestseller">BEST SELLERS</div>
  <div id = "bestseller1" class ="bestseller"><img src ="https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/Best%20Seller%201.png?raw=true"></div>
  <div id = "bestseller2" class ="bestseller"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/Best%20Seller%202.png?raw=true"></div>
  <div id = "bestseller3" class ="bestseller"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/Best%20Seller%203.png?raw=true"></div>
  <div id = "bestseller4" class ="bestseller"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/Best%20Seller%204.png?raw=true"> </div>
  <div id = "leftbutton" class = "bestseller"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/Left%20Button.png?raw=true"></div>
  <div id = "rightbutton" class = "bestseller"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/Right%20Button.png?raw=true"></div>
  
  <div class="aboutus"></div>
  <div id = "aboutustitle" class = "aboutus">ABOUT US</div>
  <div id = "aboutustext" class = "aboutus">Førtitude™ is a company that attempts to solve the two cognitive biases: optimisim bias and pessimism bias. We sell beauty related products such as facial masks for those in need to become more positive or expect less about themselves and their surroundings.</div> 

<a href="https://cdpn.io/Kokone-Tategami/debug/WNRBGPp/jVApoEnvzZxr" id="seemore" class="aboutus"><img src = "https://raw.githubusercontent.com/kokone-tategami/backupfortitude.github.io/main/seemore.png"></a>

 <div id = "aboutusimage" class = "aboutus"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/aboutusimage.png?raw=true"></div>
  
  <div class="testimonial"></div>
  <div id = "testimonialsTitle" class = "testimonial">TESTIMONIALS</div>
  <!-- Slideshow container -->
  <div id="slideshow-container" class="testimonial">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="https://raw.githubusercontent.com/kokone-tategami/backupfortitude.github.io/main/africaaaa.png" style="width:932px">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="https://github.com/SelvanoPremium/fortitude.github.io/blob/main/somre%20ramonsn.png?raw=true" style="width:932px">
      <div class="text"></div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div id="dot_lol" class="testimonial">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
  </div>
    

  
  
  <div class="endnavi"></div>
  <div id="contactUs" class="endnavi">Contact Us 
  </div>
  <div id="KokoneMail" class="endnavi">kota2022@tisbrain.net</div>
  <div id="SelvanMail" class="endnavi">sapr2022@tisbrain.net</div>
  <div id="KokoneNo" class="endnavi">+817040001243</div>
  <div id="SelvanNo" class="endnavi">+818074702967</div>
  <div id = "shop" class = "endnavi">Shop</div>
 <a href = "https://cdpn.io/Kokone-Tategami/debug/rNjbKXa/RBrOJRjJDvaM" id = "optimism2" class = "endnavi">optimism</a>
  <div id = "pessimism2" class = "endnavi">pessimism</div>
  <div id = "enter" class = "endnavi"> Enter your email address to sign up! </div>
  <div id = "email" class = "endnavi"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/email.png?raw=true"></div>
  <div id = "signup" class = "endnavi"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/Sign%20Up%20Button%20(2).png?raw=true"></div>
  <div id = "copyright" class = "endnavi">Copyright © 2021 Førtitude</div>
  
  
  </div>
  
</body>